# Your OpenAI API key
OPENAI_API_KEY="XXX"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="XXX"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,<USER_ID_2"