# Your OpenAI API key
OPENAI_API_KEY="XXX"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="XXX"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"

# Whether to show OpenAI token usage information after each response
SHOW_USAGE=false

# Max number of messages to keep in memory, after which the conversation will be summarised
MAX_HISTORY_SIZE=10

# Max minutes a conversation will live, after which the conversation will be reset to avoid excessive token usage
MAX_CONVERSATION_AGE_MINUTES=180

# Whether to answer to voice messages with the transcript or with a ChatGPT response of the transcript
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true