# Your OpenAI API key
OPENAI_API_KEY="XXX"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="XXX"

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"

# Comma separated list of user budgets, USD limit per month, or * to allow all users unlimited usage
# same order of users as in ALLOWED_TELEGRAM_USER_IDS 
MONTHLY_USER_BUDGETS="100.0,100.0"

# Guest Budget, USD limit per month for non-user requests in group chats with users
MONTHLY_GUEST_BUDGET="20.0"

# Proxy to be used for OpenAI and Telegram bot
PROXY="http://localhost:8080"

# Proxy to be used for OpenAI and Telegram bot
OPENAI_MODEL="gpt-3.5-turbo"

# A system message that sets the tone and controls the behavior of the assistant
ASSISTANT_PROMPT="You are a helpful assistant."

# Whether to show OpenAI token usage information after each response
SHOW_USAGE=false

# Upper bound on how many tokens the ChatGPT API will return
MAX_TOKENS=1200

# Max number of messages to keep in memory, after which the conversation will be summarised
MAX_HISTORY_SIZE=10

# Max minutes a conversation will live, after which the conversation will be reset to avoid excessive token usage
MAX_CONVERSATION_AGE_MINUTES=180

# Whether to answer to voice messages with the transcript or with a ChatGPT response of the transcript
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=false

# How many chat completion choices to generate for each input message
N_CHOICES=1

# Number between 0 and 2. Higher values like 0.8 will make the output more random,
# while lower values like 0.2 will make it more focused and deterministic
TEMPERATURE=1.0

# Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far,
# increasing the model's likelihood to talk about new topics
PRESENCE_PENALTY=0

# Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far,
# decreasing the model's likelihood to repeat the same line verbatim
FREQUENCY_PENALTY=0

# The DALL·E generated image size
IMAGE_SIZE="512x512"

# Group trigger keyword, if set, the bot will only respond to messages that start with this keyword
# Useful for bots added to groups with privacy mode disabled
GROUP_TRIGGER_KEYWORD=""

# Whether transcriptions should be ignored in group chats
IGNORE_GROUP_TRANSCRIPTIONS=true

# USD-price per 1000 tokens for cost information in usage statistics, see https://openai.com/pricing
TOKEN_PRICE=0.002

# USD-prices per image for the sizes 256x256,512x512,1024x1024 for cost information in usage statistics
IMAGE_PRICES="0.016,0.018,0.02"

# USD-price for 1 minute of audio transcription for cost information in usage statistics
TRANSCRIPTION_PRICE=0.006
